<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Postal Navideña — Gael Pérez</title>
<link rel="preconnect" href="https://fonts.cdnfonts.com"> 
<link href="https://fonts.cdnfonts.com/css/foremost" rel="stylesheet">
<style>
body {margin:0;font-family:'Foremost',sans-serif;background:radial-gradient(1600px 1000px at 15% 8%,#061e14,#02140c 40%,#000c07 100%);color:#fff;overflow:hidden;}
.cover,.card{position:fixed;inset:0;display:grid;place-items:center;text-align:center;padding:2rem;}
.cover{z-index:5}.card{z-index:4;display:none;grid-template-rows:1fr auto}
.cover h1,.title{line-height:1.12;margin:0 0 1rem;background:linear-gradient(90deg,#eafff3,#cffff0,#fff1bf,#eafff3);-webkit-background-clip:text;background-clip:text;color:transparent;animation:shimmer 6s linear infinite;text-shadow:0 0 6px rgba(184,255,208,.22),0 0 18px rgba(184,255,208,.32),0 0 36px rgba(255,213,107,.18)}
.cover h1{font-size:clamp(2.6rem,6.5vw,5.2rem)}.title{font-size:clamp(2.4rem,6.2vw,5.2rem)}
.subtitle{font-size:clamp(1.2rem,2.6vw,1.5rem);opacity:.95;color:#e1ffee;text-shadow:0 0 6px rgba(184,255,208,.3)}
.gift-btn{display:inline-flex;align-items:center;gap:.65rem;font-weight:700;font-size:clamp(1.2rem,2.8vw,1.5rem);padding:.95rem 1.35rem;border-radius:999px;border:none;background:linear-gradient(180deg,rgba(255,255,255,.16),rgba(255,255,255,.06));box-shadow:0 10px 25px rgba(0,0,0,.35),0 0 18px rgba(255,213,107,.2);color:#fff;cursor:pointer;animation:float 3s ease-in-out infinite}
.gift-btn:hover{transform:translateY(-2px) scale(1.02)}
.role-ribbon{display:inline-block;margin-top:.9rem;padding:.45rem .9rem;border-radius:999px;border:none;background:linear-gradient(180deg,rgba(255,255,255,.18),rgba(255,255,255,.08));color:#eafff3;font-weight:600;box-shadow:inset 0 0 12px rgba(255,213,107,.15),0 5px 20px rgba(0,0,0,.25);font-size:clamp(1.15rem,2.6vw,1.3rem)}
.signature{color:#c8ffe2;font-weight:600;letter-spacing:.4px;font-size:clamp(1.15rem,2.6vw,1.3rem)}
.cta{position:fixed;right:clamp(.8rem,3vw,2rem);bottom:clamp(.8rem,3vw,2rem);z-index:6;text-decoration:none;font-weight:700;font-size:clamp(.95rem,2.4vw,1.1rem);padding:.75rem 1.2rem;border-radius:999px;border:none;color:#092013;background:#c8ffe2;box-shadow:0 10px 24px rgba(0,0,0,.45)}
.cta:hover{filter:brightness(1.08)}
.flake{position:absolute;top:-3rem;font-size:clamp(18px,4.5vw,42px);animation-name:fall;animation-timing-function:linear;animation-fill-mode:both;text-shadow:0 0 8px rgba(255,255,255,.35),0 0 18px rgba(255,255,255,.2)}
@keyframes fall{0%{transform:translateY(-10vh) rotate(0);opacity:0}10%{opacity:1}100%{transform:translateY(110vh) rotate(360deg);opacity:.95}}
@keyframes shimmer{0%{background-position:0% 50%}100%{background-position:200% 50%}}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
</style>
</head>
<body>
<div class="stars"></div>
<canvas class="snow" id="snow"></canvas>
<section class="cover" id="cover">
<div>
<h1>¡Gracias por un gran año!</h1>
<p class="subtitle">Tengo una sorpresa para ti</p>
<button class="gift-btn" id="openBtn">Abre la postal navideña</button>
</div>
</section>
<section class="card" id="card">
<div class="center">
<h2 class="title">¡Feliz Navidad y un prospero año 2026!</h2>
<p class="subtitle">Que esta temporada esté llena de alegrías, proyectos exitosos y grandes ideas ✨</p>
<div class="signature">Con aprecio, Gael Pérez</div>
<span class="role-ribbon">Gerente de Consultoría · Overcast</span>
</div>
<div class="footer">
<a class="cta" href="https://www.linkedin.com/newsletters/inforbit-7360780746803879936/" target="_blank">Conoce más</a>
</div>
</section>
<div class="emoji-rain" id="rain"></div>
<audio id="music" preload="auto" src="https://lnkd.in/eEVcVw5d"></audio>
<script>
const cover=document.getElementById('cover');const card=document.getElementById('card');const openBtn=document.getElementById('openBtn');const rain=document.getElementById('rain');const music=document.getElementById('music');const snowCanvas=document.getElementById('snow');const ctx=snowCanvas.getContext('2d');const EMOJIS=['❄️','🎄','🎁','☃️','🎅','✨','🕯️','🦌','⭐','🍪'];function random(min,max){return Math.random()*(max-min)+min}function spawnEmoji(){const span=document.createElement('span');span.className='flake';span.textContent=EMOJIS[Math.floor(Math.random()*EMOJIS.length)];const size=random(22,58);span.style.left=random(-5,100)+'vw';span.style.fontSize=size+'px';span.style.animationDuration=random(6,14)+'s';span.style.animationDelay=random(0,2.5)+'s';span.style.opacity=random(0.7,1);rain.appendChild(span);span.addEventListener('animationend',()=>span.remove())}let rainTimer=null;function startRain(){if(rainTimer)return;rainTimer=setInterval(()=>{const burst=Math.floor(random(2,6));for(let i=0;i<burst;i++)spawnEmoji()},600)}let flakes=[];function resizeCanvas(){snowCanvas.width=window.innerWidth;snowCanvas.height=window.innerHeight;flakes=Array.from({length:Math.floor(window.innerWidth*0.6)}).map(()=>({x:random(0,snowCanvas.width),y:random(0,snowCanvas.height),r:random(0.6,2.2),d:random(0.5,1.8),drift:random(-0.6,0.6)}))}function drawSnow(){ctx.clearRect(0,0,snowCanvas.width,snowCanvas.height);ctx.fillStyle='rgba(255,255,255,0.85)';flakes.forEach(f=>{ctx.beginPath();ctx.arc(f.x,f.y,f.r,0,Math.PI*2);ctx.fill();f.y+=f.d;f.x+=f.drift*0.3;if(f.y>snowCanvas.height){f.y=-3;f.x=random(0,snowCanvas.width)}});requestAnimationFrame(drawSnow)}window.addEventListener('resize',resizeCanvas);resizeCanvas();requestAnimationFrame(drawSnow);openBtn.addEventListener('click',async()=>{cover.style.display='none';card.style.display='grid';startRain();try{await music.play()}catch(e){}});
</script>
</body>
</html>